{
    "files.associations": {
        "cstdint": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "variant": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "forward_list": "cpp",
        "__bit_reference": "cpp",
        "filesystem": "cpp"
    }
}